#Desarrollo

#Ws:: Catalogos (local)
URLWS_CTLGS_LOC = http://10.10.115.12:9083/pventasservicios/ws/catalogos

#Ws:: Carteras Modelo (bus)
URLWS_CRTRSMDL_BUS = http://10.10.115.12:9083/pventasservicios/ws/carterasModeloPubIntWS

#Ws:: Planes Comerciales (local)
URLWS_PLNSCMR_LOC = http://10.10.115.7:9080/eActinver_Admin/CommercialPlans